# jj

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_main_tilte_textcolor.xml  button_tilte_textcolor.xml
app/src/main/res/drawable/: btn_blue.xml  btn_bz_tiaojian_bg.xml  btn_bz_tiaojian_bg_left.xml  btn_gccx_layout_bg.xml  btn_gray.xml  button_bg_orange.xml  button_bg_search_history_green.xml  button_bg_search_history_red.xml  button_bg_search_history_yellow.xml  button_bg_white.xml  button_textcolor.xml  button_tilte_bg.xml  et_white.xml  layout_list_start_pic.xml  line_black_h.xml  line_black_v.xml  line_gray.xml  line_white.xml  login_check_bg.xml  radio_chaobiao_state.xml  radio_check1.xml  radio_check5.xml  selector_back_bg.xml  selector_save_bg.xml  selector_upload_bg.xml  spinner_white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_cbgl_details.xml  activity_cbgl_list.xml  activity_error_report.xml  activity_login.xml  activity_multiple_pick_photo.xml  activity_navi.xml  activity_reset.xml  activity_water_fee.xml  activity_wel_come.xml  bg_spinner.xml  cb_details_listitem.xml  common_toast.xml  footview_cbgl_details.xml  fragment_cb_details.xml  fragment_cbgl_dtails.xml  fragment_fee_details.xml  fragment_qf_details.xml  fragment_screen.xml  gallery_item.xml  griditem_image.xml  layout_bz_statistics.xml  layout_cbgl.xml  layout_qy_query.xml  layout_tjcx.xml  layout_user.xml  layout_yh_query.xml  listitem_cbgl.xml  listitem_cbgl_details.xml  titlebar.xml  (+8 more)
(+127 files in other folders)
