<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/layoutAll"
             android:background="@drawable/selector_back_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_item_xuxian"
        android:orientation="horizontal"
        android:paddingBottom="40px"
        android:paddingLeft="160px"
        android:paddingRight="40px"
        android:paddingTop="40px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:layout_marginRight="10px"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:text="户名:"/>

            <TextView
                android:id="@+id/tv_item_dh"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="8px"
                android:text="户号:"/>

            <TextView
                android:id="@+id/tv_item_ph"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="8px"
                android:text="手机:"/>

            <TextView
                android:id="@+id/tv_item_addr"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="8px"
                android:text="地址:"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_item_updata"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:text="上传状态:"/>

            <TextView
                android:id="@+id/tv_item_sqds"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="8px"
                android:text="本期起码:"/>

            <TextView
                android:id="@+id/tv_item_check_code"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="8px"
                android:text="本期止码:"/>

            <TextView
                android:id="@+id/tv_item_yield"
                style="@style/tv_item_cbgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="8px"
                android:text="水量:"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_huhao"
        android:layout_width="140px"
        android:layout_height="220px"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/bg_tv_semicircle"
        android:gravity="center_vertical|left"
        android:paddingLeft="8px"
        android:text="0"/>


</FrameLayout>
